# Passwortmanager-Google-Extension

./: Dockerfile  pom.xml
src/main/java/org/example/: HttpApiApplication.java  PasswordController.java
src/main/java/org/example/API/: HttpApiApplication.java  PasswordControllerAPI.java  WebConfig.java
src/main/java/org/example/DTOs/: DtoOutputPassword.java  DtoPasswordsFromDB.java
src/main/java/org/example/Database/: DALTablePassword.java
src/main/java/org/example/Encryption/: Encryption.java  KeyManager.java
src/main/java/org/example/PasswordGenerator/: PasswordGenerator.java
src/test/java/: DALTablePasswordTest.java  EncryptionTest.java  KeyManagerTest.java  PasswordGeneratorTest.java
